@import '@fontsource/annie-use-your-telescope';
@import '@fontsource/gochi-hand';
@import '@fontsource/permanent-marker';
@import 'victormono';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--color-primary-rgb: 64 154 69;
		--color-text: #000;
		--color-primary-text: 255 255 255;
		--font-family-primary: 'Gochi Hand', cursive;
		--font-family-headline: 'Permanent Marker', 'Gochi Hand', cursive;
		--font-size-primary: 24px;

		--nd-box-shadow: 0.25rem 0.25rem 0 #555;

		--color-primary-light: 101 193 96;
		--color-primary: 73 153 66;
		--color-primary-dark: 42 92 36;
	}

	html,
	body {
		height: 100%;
		font-size: var(--font-size-primary);
		color: var(--color-text);
		margin: 0;
		padding: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply shadow-box;
		background: rgb(var(--color-primary));
		clear: both;
		color: rgb(var(--color-primary-text));
		display: flex;
		flex-wrap: wrap;
		font-family: var(--font-family-headline);
		isolation: isolate;
		padding: 0.5em 1em;
		margin: 0 0.5em 0.5em 0;
		max-width: max-content;
	}
	a {
		@apply underline decoration-dashed text-blue-900;
	}
	a:hover {
		@apply no-underline text-blue-700;
	}
	a[rel~='external']:not([class~='internal'])::after {
		position: relative;
		content: '';
		display: inline-flex;
		background: url('data:image/svg+xml,<svg viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"><text x="0" y="0" alignment-baseline="hanging" font-size="128">🛫</text></svg>')
			no-repeat;
		margin-left: 0.1em;
		vertical-align: middle;
		height: 1em;
		width: 1em;
	}

	code {
		font-family: 'Victor Mono', monospace;
	}
}
